<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>

<body>
    <div>
    <h1>Factorial calculation</h1>
    <p>Enter a number to calculate Factorial</p>
    <input type="number" id="inputNum" value="0">
    <p>Result = <span id="result">0</span></p>
    <button onclick="calc()">calculate</button>
    </div>
    <div>
        <h1>Enter your info</h1>
        <p>First Name</p>
        <input type="text" id="firstName">
        <p>Last Name</p>
        <input type="text" id="lastName">
        <p>Year of Birth</p>
        <input type="number" id="year">
        <br><br>
        <button onclick="calculateInfo()">calculate full info</button>
        <br><p>Full name: <span id="fullName"></span></p></span>
        <br><p>Age: <span id="age"></span></p>
    </div>
    <script>
        alert("Ziyad Al-Zanbagi") // part 1  
    </script>
    <script src="script.js"></script>
</body>

</html>